name: Handle Dependabot PRs
on: pull_request

permissions:
  pull-requests: write

jobs:
  handle:
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.user.login == 'dependabot[bot]' }}
    steps:

      - name: Fetch metadata
        id: metadata
        uses: dependabot/fetch-metadata@v1.3.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Apply update type label
        if: startsWith(steps.metadata.outputs.update-type, 'version-update:semver-')
        env:
          UPDATE_TYPE: ${{ steps.metadata.outputs.update-type }}
          PR_URL: ${{ github.event.pull_request.html_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh pr edit "$PR_URL" --add-label "${UPDATE_TYPE/#version-update:semver-}"

      - name: Apply dependency type label
        if: startsWith(steps.metadata.outputs.dependency-type, 'direct:')
        env:
          DEPENDENCY_TYPE: ${{ steps.metadata.outputs.dependency-type }}
          PR_URL: ${{ github.event.pull_request.html_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh pr edit "$PR_URL" --add-label "${DEPENDENCY_TYPE/#direct:}"

      - name: Approve a patch PRs
        if: steps.metadata.outputs.update-type == 'version-update:semver-patch'
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh pr review --approve "$PR_URL"

      - name: Enable auto-merge for Dependabot PRs
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh pr merge --auto --rebase --delete-branch "$PR_URL"
